#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.0) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of	Colorado, Denver
#      November 2010
#//////////////////////////////////////////////////////////////////////////////

#
# GPU_TARGET specifies for which GPU you want to compile MAGMA
#      0: Tesla family
#      1: Fermi Family
#
GPU_TARGET = 1

CC        = gcc
NVCC      = nvcc
FORT      = pgfortran

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

OPTS      = -O0 -DADD_ -m64
NOMAIN    = -Mnomain
NVOPTS    = --compiler-options -fno-strict-aliasing -DUNIX -DADD_
LDOPTS    = -fPIC

LIB       = -Wl,--start-group -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lpthread -lcublas -lcudart -lm -lcudafor

CUDADIR   = /mnt/scratch/cuda-3.1

LIBDIR    = -L$(MKLROOT)/lib/em64t \
            -L$(CUDADIR)/lib64
INC       = -I$(CUDADIR)/include

#LIBMAGMA     = $(MAGMA_DIR)/lib/magma.a
#LIBMAGMABLAS = $(MAGMA_DIR)/lib/magmablas.a
