#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.0) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      November 2010
#//////////////////////////////////////////////////////////////////////////////

include $(MAGMA_DIR)/make.inc
-include $(MAGMA_DIR)/make.inc.${MACHINE}

PGIFORTRAN ?= 0
TESLAOPT = -arch sm_13 -DGPUSHMEM=130 -gencode arch=compute_13,code=compute_13 -gencode arch=compute_10,code=compute_10 
FERMIOPT = -arch sm_20 -DGPUSHMEM=200

ifeq (${GPU_TARGET}, 0)
GPUOPT = ${TESLAOPT}
endif

ifeq (${GPU_TARGET}, 1)
GPUOPT = ${FERMIOPT}
endif

-include $(MAGMA_DIR)/Makefile.gen
