# ----------------------------------------
# precision generation
#
# this file is NOT included in the release:
# all precision generation is done prior to release by MakeMagmaRelease.pl,
# and then this file is deleted.

Makefile.gen: $(Makefiles) tools/magmasubs.py
	$(codegen) -m \
		$(libmagma_zsrc)       \
		$(libsparse_zsrc)      \
		$(libtest_zsrc)        \
		$(liblapacktest_zsrc)  \
		$(testing_zsrc)        \
		$(sparse_testing_zsrc) \
		$(zhdr)                \
		> $@

Makefile.src: $(Makefiles) tools/magmasubs.py
	echo "# auto-generated by codegen.py"              >  $@
	echo "# ----------------------------------------"  >> $@
	echo "shdr := \\"                                  >> $@
	$(codegen) -p "s"    -o $(zhdr)                    >> $@
	echo                                               >> $@
	echo "dhdr := \\"                                  >> $@
	$(codegen) -p "d ds" -o $(zhdr)                    >> $@
	echo                                               >> $@
	echo "chdr := \\"                                  >> $@
	$(codegen) -p "c"    -o $(zhdr)                    >> $@
	echo "# ----------------------------------------"  >> $@
	echo "libmagma_ssrc := \\"                         >> $@
	$(codegen) -p "s"    -o $(libmagma_zsrc)           >> $@
	echo                                               >> $@
	echo "libmagma_dsrc := \\"                         >> $@
	$(codegen) -p "d ds" -o $(libmagma_zsrc)           >> $@
	echo                                               >> $@
	echo "libmagma_csrc := \\"                         >> $@
	$(codegen) -p "c"    -o $(libmagma_zsrc)           >> $@
	echo                                               >> $@
	echo "# ----------------------------------------"  >> $@
	echo "libsparse_ssrc := \\"                        >> $@
	$(codegen) -p "s"    -o $(libsparse_zsrc)          >> $@
	echo                                               >> $@
	echo "libsparse_dsrc := \\"                        >> $@
	$(codegen) -p "d ds" -o $(libsparse_zsrc)          >> $@
	echo                                               >> $@
	echo "libsparse_csrc := \\"                        >> $@
	$(codegen) -p "c"    -o $(libsparse_zsrc)          >> $@
	echo                                               >> $@
	echo "# ----------------------------------------"  >> $@
	echo "libtest_ssrc := \\"                          >> $@
	$(codegen) -p "s"    -o $(libtest_zsrc)            >> $@
	echo                                               >> $@
	echo "libtest_dsrc := \\"                          >> $@
	$(codegen) -p "d ds" -o $(libtest_zsrc)            >> $@
	echo                                               >> $@
	echo "libtest_csrc := \\"                          >> $@
	$(codegen) -p "c"    -o $(libtest_zsrc)            >> $@
	echo                                               >> $@
	echo "# ----------------------------------------"  >> $@
	echo "liblapacktest_ssrc := \\"                    >> $@
	$(codegen) -p "s" -o $(liblapacktest_zsrc)         >> $@
	echo                                               >> $@
	echo "liblapacktest_dsrc := \\"                    >> $@
	$(codegen) -p "d ds" -o $(liblapacktest_zsrc)      >> $@
	echo                                               >> $@
	echo "liblapacktest_csrc := \\"                    >> $@
	$(codegen) -p "c" -o $(liblapacktest_zsrc)         >> $@
	echo                                               >> $@
	echo "# ----------------------------------------"  >> $@
	echo "testing_ssrc := \\"                          >> $@
	$(codegen) -p "s"    -o $(testing_zsrc)            >> $@
	echo                                               >> $@
	echo "testing_dsrc := \\"                          >> $@
	$(codegen) -p "d ds" -o $(testing_zsrc)            >> $@
	echo                                               >> $@
	echo "testing_csrc := \\"                          >> $@
	$(codegen) -p "c"    -o $(testing_zsrc)            >> $@
	echo                                               >> $@
	echo "# ----------------------------------------"  >> $@
	echo "sparse_testing_ssrc := \\"                   >> $@
	$(codegen) -p "s"    -o $(sparse_testing_zsrc)     >> $@
	echo                                               >> $@
	echo "sparse_testing_dsrc := \\"                   >> $@
	$(codegen) -p "d ds" -o $(sparse_testing_zsrc)     >> $@
	echo                                               >> $@
	echo "sparse_testing_csrc := \\"                   >> $@
	$(codegen) -p "c"    -o $(sparse_testing_zsrc)     >> $@
	echo                                               >> $@

newlines := perl -pe 's/ +/\n/g'

generate: CMake.src

CMake.src: Makefile.src
	echo "# auto-generated by 'make $@'"               >  $@
	echo "# ----------------------------------------"  >> $@
	echo "set( libmagma_allsrc"                        >> $@
	echo "$(libmagma_ssrc)"              | $(newlines) >> $@
	echo "$(libmagma_dsrc)"              | $(newlines) >> $@
	echo "$(libmagma_csrc)"              | $(newlines) >> $@
	echo "$(libmagma_zsrc)"              | $(newlines) >> $@
	echo "$(libmagma_src) )"             | $(newlines) >> $@
	echo >> $@
	echo "# ----------------------------------------"  >> $@
	echo "set( libblas_fix_src"                        >> $@
	echo "$(libblas_fix_src) )"          | $(newlines) >> $@
	echo >> $@
	echo "# ----------------------------------------"  >> $@
	echo "set( libtest_allsrc"                         >> $@
	echo "$(libtest_ssrc)"               | $(newlines) >> $@
	echo "$(libtest_dsrc)"               | $(newlines) >> $@
	echo "$(libtest_csrc)"               | $(newlines) >> $@
	echo "$(libtest_zsrc)"               | $(newlines) >> $@
	echo "$(libtest_src) )"              | $(newlines) >> $@
	echo >> $@
	echo "# ----------------------------------------"  >> $@
	echo "set( liblapacktest_allsrc"                   >> $@
	echo "$(liblapacktest_ssrc)"         | $(newlines) >> $@
	echo "$(liblapacktest_dsrc)"         | $(newlines) >> $@
	echo "$(liblapacktest_csrc)"         | $(newlines) >> $@
	echo "$(liblapacktest_zsrc)"         | $(newlines) >> $@
	echo "$(liblapacktest_src) )"        | $(newlines) >> $@
	echo >> $@
	echo "# ----------------------------------------"  >> $@
	echo "set(testing_allsrc"                          >> $@
	echo "$(testing_ssrc)"               | $(newlines) >> $@
	echo "$(testing_dsrc)"               | $(newlines) >> $@
	echo "$(testing_csrc)"               | $(newlines) >> $@
	echo "$(testing_zsrc) )"             | $(newlines) >> $@
	# not _src files
	#echo "$(testing_src) )"              | $(newlines) >> $@
	echo >> $@
	echo "# ----------------------------------------"  >> $@
	echo "set( libsparse_allsrc"                       >> $@
	echo "$(libsparse_ssrc)"             | $(newlines) >> $@
	echo "$(libsparse_dsrc)"             | $(newlines) >> $@
	echo "$(libsparse_csrc)"             | $(newlines) >> $@
	echo "$(libsparse_zsrc)"             | $(newlines) >> $@
	echo "$(libsparse_src) )"            | $(newlines) >> $@
	echo >> $@
	echo "# ----------------------------------------"  >> $@
	echo "set( sparse_testing_allsrc"                  >> $@
	echo "$(sparse_testing_ssrc)"        | $(newlines) >> $@
	echo "$(sparse_testing_dsrc)"        | $(newlines) >> $@
	echo "$(sparse_testing_csrc)"        | $(newlines) >> $@
	echo "$(sparse_testing_zsrc)"        | $(newlines) >> $@
	echo "$(sparse_testing_src) )"       | $(newlines) >> $@

# cleanall also deletes Makefile.gen/src
cleanall: cleanmake

cleanmake:
	-rm -f Makefile.gen Makefile.src

# generate Fortran wrappers directly from the headers
wrappers: include/magma_s.i include/magma_d.i include/magma_c.i include/magma_z.i
	tools/fortran_wrappers.pl include/magma_s.i
	tools/fortran_wrappers.pl include/magma_d.i
	tools/fortran_wrappers.pl include/magma_c.i
	tools/fortran_wrappers.pl include/magma_z.i
	mv magma_[sdcz]f77.cpp magma_[sdcz]fortran.F90 control/
	rm $^
