#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.1) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      November 2011
#//////////////////////////////////////////////////////////////////////////////

include $(MAGMA_DIR)/make.inc

#
# Set default values if they are not set in make.inc
#
PGIFORTRAN   ?= 0
GPU_TARGET   ?= Fermi
LIBMAGMA     ?= $(MAGMA_DIR)/lib/libmagma.a
LIBMAGMABLAS ?= $(MAGMA_DIR)/lib/libmagmablas.a

prefix ?= ./install
#prefix :=`($(prefix) && pwd)`

#
# Quark
#
#QUARKDIR ?= $(MAGMA_DIR)/quark
#INC += -I$(QUARKDIR)/include
#LIB += -L$(QUARKDIR)/lib -lquark

#
# NVCC options for the different cards
# sm_xx is binary, compute_xx is PTX for forward compatability
#
ifeq (${GPU_TARGET}, Tesla)
	NVOPTS += -DGPUSHMEM=130 \
	          -gencode arch=compute_13,code=sm_13 \
	          -gencode arch=compute_13,code=compute_13 \
	          -gencode arch=compute_10,code=compute_10
	OPTS   += -DGPUSHMEM=130 -DHAVE_CUBLAS
	LDOPTS += -DGPUSHMEM=130
else ifeq (${GPU_TARGET}, Fermi)
	NVOPTS += -DGPUSHMEM=200 \
	          -gencode arch=compute_20,code=sm_20 \
	          -gencode arch=compute_20,code=compute_20
	OPTS  += -DGPUSHMEM=200 -DHAVE_CUBLAS
	LDOPTS += -DGPUSHMEM=200
else ifeq (${GPU_TARGET}, Kepler)
	NVOPTS += -DGPUSHMEM=300 \
	          -gencode arch=compute_30,code=sm_30 \
	          -gencode arch=compute_35,code=sm_35 \
	          -gencode arch=compute_35,code=compute_35
	OPTS   += -DGPUSHMEM=300 -DHAVE_CUBLAS
	LDOPTS += -DGPUSHMEM=300
else
$(error GPU_TARGET, currently ${GPU_TARGET}, must be one of Tesla, Fermi, or Kepler. Please edit your make.inc file)
endif

INC += -I$(MAGMA_DIR)/include -I$(MAGMA_DIR)/control

LIBEXT = $(LIBDIR) $(LIB)

# Use Plasma to compile zgetfl and ztstrf
PLASMA = $(shell pkg-config --libs plasma 2> /dev/null )
ifeq (1, $(words $(findstring plasma, $(PLASMA))))
	OPTS    := $(OPTS) -DMAGMA_WITH_PLASMA
	INC     := $(INC) $(shell pkg-config --cflags-only-I plasma)
	LIBEXT  := $(LIBEXT) $(shell pkg-config --libs plasma)
	require := plasma
endif

# Define the pointer size for fortran compilation
PTRFILE = $(MAGMA_DIR)/control/sizeptr.c
PTROBJ  = $(MAGMA_DIR)/control/sizeptr.o
PTREXEC = $(MAGMA_DIR)/control/sizeptr
PTRSIZE = $(shell $(PTREXEC))
PTROPT  = -Dmagma_devptr_t="integer(kind=$(PTRSIZE))"

$(PTREXEC): $(PTROBJ)
	$(CC) $(LDOPTS) -o $@ $<

FOPTS += $(PTROPT)

#
# Rules to compile object files
#
.SUFFIXES:

%.o: %.cpp
	$(CC) $(OPTS) $(INC) -c $< -o $@

%.o: %.c
	$(CC) $(OPTS) $(INC) -c $< -o $@

%.cu_o: %.cu
	$(NVCC) $(NVOPTS) $(INC) -c $< -o $@

%.o: %.f90  $(PTREXEC)
	$(FORT) $(FOPTS) $(INC) -c $< -o $@

%.o: %.F90  $(PTREXEC)
	$(FORT) $(FOPTS) $(INC) -c $< -o $@

%.o: %.f    $(PTREXEC)
	$(FORT) $(F77OPTS) $(INC) -c $< -o $@

-include $(MAGMA_DIR)/Makefile.gen
