#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.1) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      November 2011
#//////////////////////////////////////////////////////////////////////////////
#
# GPU_TARGET specifies for which GPU you want to compile MAGMA
#      0: Tesla family
#      1: Fermi Family
#
GPU_TARGET = Fermi

CC        = gcc -shared
NVCC      = nvcc
FORT      = gfortran

ARCH      = gcc
ARCHFLAGS = -shared -o
RANLIB    = strip

OPTS      = -DADD_ -O3 -fPIC
F77OPTS   = -DADD_ -O3 -fPIC
FOPTS     = -DADD_ -O3 -fPIC -x f95-cpp-input
NVOPTS    = -DADD_ -O3 -fPIC --shared --compiler-options  -DUNIX
LDOPTS    = -Xlinker -zmuldefs

LIB       = -lmkl_em64t -lguide -lpthread -lcublas -lm 

CUDADIR   = /usr/local/cuda

LIBDIR    = -L/home/tomov/intel/mkl/10.0.1.014/lib/em64t \
            -L$(CUDADIR)/lib64
INC       = -I$(CUDADIR)/include

LIBMAGMA     = $(MAGMA_DIR)/lib/libmagma.so
LIBMAGMABLAS = $(MAGMA_DIR)/lib/libmagmablas.so
