#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.1) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      November 2011
#//////////////////////////////////////////////////////////////////////////////

# GPU_TARGET contains one or more of Tesla, Fermi, or Kepler,
# to specify for which GPUs you want to compile MAGMA:
#     Tesla  - NVIDIA compute capability 1.x cards
#     Fermi  - NVIDIA compute capability 2.x cards
#     Kepler - NVIDIA compute capability 3.x cards
# The default is all, "Tesla Fermi Kepler".
# See http://developer.nvidia.com/cuda-gpus
#
#GPU_TARGET ?= Tesla Fermi Kepler

CC        = gcc
NVCC      = nvcc
FORT      = pgfortran

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

NOMAIN    = -Mnomain

OPTS      = -O0 -DADD_ -m64
F77OPTS   = -O0 -DADD_ -m64
FOPTS     = -O0 -DADD_ -m64
NVOPTS    = --compiler-options -fno-strict-aliasing -DUNIX -DADD_
LDOPTS    = -fPIC

LIB       = -Wl,--start-group -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lpthread -lcublas -lcudart -lm -lcudafor

CUDADIR   = /mnt/scratch/cuda-3.1

LIBDIR    = -L$(MKLROOT)/lib/em64t \
            -L$(CUDADIR)/lib64
INC       = -I$(CUDADIR)/include
