# ----------------------------------------
# precision generation
#
# this file is NOT included in the release:
# all precision generation is done prior to release by MakeMagmaRelease.pl,
# and then this file is deleted.

Makefile.gen: $(Makefiles) tools/magmasubs.py
	$(codegen) -m \
		$(libmagma_zsrc)       \
		$(libsparse_zsrc)      \
		$(libtest_zsrc)        \
		$(testing_zsrc)        \
		$(sparse_testing_zsrc) \
		$(zhdr)                \
		> $@

Makefile.src: $(Makefiles) tools/magmasubs.py
	echo "# auto-generated by codegen.py"              >  $@
	echo "# ----------------------------------------"  >> $@
	echo "shdr := \\"                                  >> $@
	$(codegen) -p "s"    -o $(zhdr)                    >> $@
	echo                                               >> $@
	echo "dhdr := \\"                                  >> $@
	$(codegen) -p "d ds" -o $(zhdr)                    >> $@
	echo                                               >> $@
	echo "chdr := \\"                                  >> $@
	$(codegen) -p "c"    -o $(zhdr)                    >> $@
	echo "# ----------------------------------------"  >> $@
	echo "libmagma_ssrc := \\"                         >> $@
	$(codegen) -p "s"    -o $(libmagma_zsrc)           >> $@
	echo                                               >> $@
	echo "libmagma_dsrc := \\"                         >> $@
	$(codegen) -p "d ds" -o $(libmagma_zsrc)           >> $@
	echo                                               >> $@
	echo "libmagma_csrc := \\"                         >> $@
	$(codegen) -p "c"    -o $(libmagma_zsrc)           >> $@
	echo                                               >> $@
	echo "# ----------------------------------------"  >> $@
	echo "libsparse_ssrc := \\"                        >> $@
	$(codegen) -p "s"    -o $(libsparse_zsrc)          >> $@
	echo                                               >> $@
	echo "libsparse_dsrc := \\"                        >> $@
	$(codegen) -p "d ds" -o $(libsparse_zsrc)          >> $@
	echo                                               >> $@
	echo "libsparse_csrc := \\"                        >> $@
	$(codegen) -p "c"    -o $(libsparse_zsrc)          >> $@
	echo                                               >> $@
	echo "# ----------------------------------------"  >> $@
	echo "libtest_ssrc := \\"                          >> $@
	$(codegen) -p "s"    -o $(libtest_zsrc)            >> $@
	echo                                               >> $@
	echo "libtest_dsrc := \\"                          >> $@
	$(codegen) -p "d ds" -o $(libtest_zsrc)            >> $@
	echo                                               >> $@
	echo "libtest_csrc := \\"                          >> $@
	$(codegen) -p "c"    -o $(libtest_zsrc)            >> $@
	echo                                               >> $@
	echo "# ----------------------------------------"  >> $@
	echo "liblapacktest_ssrc := \\"                    >> $@
	$(codegen) -p "s" -o $(liblapacktest_zsrc)         >> $@
	echo                                               >> $@
	echo "liblapacktest_dsrc := \\"                    >> $@
	$(codegen) -p "d ds" -o $(liblapacktest_zsrc)      >> $@
	echo                                               >> $@
	echo "liblapacktest_csrc := \\"                    >> $@
	$(codegen) -p "c" -o $(liblapacktest_zsrc)         >> $@
	echo                                               >> $@
	echo "# ----------------------------------------"  >> $@
	echo "testing_ssrc := \\"                          >> $@
	$(codegen) -p "s"    -o $(testing_zsrc)            >> $@
	echo                                               >> $@
	echo "testing_dsrc := \\"                          >> $@
	$(codegen) -p "d ds" -o $(testing_zsrc)            >> $@
	echo                                               >> $@
	echo "testing_csrc := \\"                          >> $@
	$(codegen) -p "c"    -o $(testing_zsrc)            >> $@
	echo                                               >> $@
	echo "# ----------------------------------------"  >> $@
	echo "sparse_testing_ssrc := \\"                   >> $@
	$(codegen) -p "s"    -o $(sparse_testing_zsrc)     >> $@
	echo                                               >> $@
	echo "sparse_testing_dsrc := \\"                   >> $@
	$(codegen) -p "d ds" -o $(sparse_testing_zsrc)     >> $@
	echo                                               >> $@
	echo "sparse_testing_csrc := \\"                   >> $@
	$(codegen) -p "c"    -o $(sparse_testing_zsrc)     >> $@
	echo                                               >> $@

# cleanall also deletes Makefile.gen/src
cleanall: cleanmake

cleanmake:
	-rm -f Makefile.gen Makefile.src
