# ----------------------------------------
# precision generation
#
# this file is NOT included in the release:
# all precision generation is done prior to release by MakeMagmaRelease.pl,
# and then this file is deleted.

Makefile.gen: $(Makefiles) tools/magmasubs.py
	echo "# ----------------------------------------"                     >  $@
	$(codegen) --make --prefix libmagma          $(libmagma_src)          >> $@
	$(codegen) --make --prefix libmagma_dynamic  $(libmagma_dynamic_src)  >> $@
	$(codegen) --make --prefix libsparse         $(libsparse_src)         >> $@
	$(codegen) --make --prefix libtest           $(libtest_src)           >> $@
	$(codegen) --make --prefix liblapacktest     $(liblapacktest_src)     >> $@
	$(codegen) --make --prefix testing           $(testing_src)           >> $@
	$(codegen) --make --prefix sparse_testing    $(sparse_testing_src)    >> $@
	$(codegen) --make --prefix header            $(hdr)                   >> $@

newlines := perl -pe 's/ +/\n/g'

generate: CMake.src

CMake.src: Makefile.gen
	echo "# auto-generated by 'make $@'"               >  $@
	echo "# ----------------------------------------"  >> $@
	echo "set( libmagma_all"                           >> $@
	echo    "$(libmagma_all) )"          | $(newlines) >> $@
	echo                                               >> $@
	echo "set( libblas_fix_src"                        >> $@
	echo    "$(libblas_fix_src) )"       | $(newlines) >> $@
	echo                                               >> $@
	echo "set( libtest_all"                            >> $@
	echo    "$(libtest_all) )"           | $(newlines) >> $@
	echo                                               >> $@
	echo "set( liblapacktest_all"                      >> $@
	echo    "$(liblapacktest_all) )"     | $(newlines) >> $@
	echo                                               >> $@
	echo "set( testing_all"                            >> $@
	echo    "$(testing_all) )"           | $(newlines) >> $@
	echo                                               >> $@
	echo "set( libsparse_all"                          >> $@
	echo    "$(libsparse_all) )"         | $(newlines) >> $@
	echo                                               >> $@
	echo "set( sparse_testing_all"                     >> $@
	echo    "$(sparse_testing_all) )"    | $(newlines) >> $@

# cleanall (defined in Makefile) also deletes Makefile.gen/src
cleanall: cleanmake

cleanmake:
	-rm -f Makefile.gen Makefile.src CMake.src

# generate Fortran wrappers directly from the headers
wrappers: include/magma_s.i include/magma_d.i include/magma_c.i include/magma_z.i
	tools/fortran_wrappers.pl include/magma_s.i
	tools/fortran_wrappers.pl include/magma_d.i
	tools/fortran_wrappers.pl include/magma_c.i
	tools/fortran_wrappers.pl include/magma_z.i
	mv magma_[sdcz]f77.cpp magma_[sdcz]fortran.F90 control/
	rm $^
