include $(MAGMA_DIR)/make.inc

TESLAOPT  = -arch sm_13 -gencode arch=compute_13,code=compute_13 -gencode arch=compute_10,code=compute_10 
FERMIOPT  = -arch sm_20 -gencode arch=compute_20,code=compute_20

#//////////////////////////////////////////////////////////////////////////
# Precision generation 
#//////////////////////////////////////////////////////////////////////////
PYTHON ?= python
CODEGEN = $(MAGMA_DIR)/tools/codegen.py

cleanall: cleangen cleanmkgen

cleanmkgen:
	find . -name Makefile.gen -exec rm -f {} \;

Makefile.gen: $(CODEGEN) Makefile
	$(PYTHON) $(CODEGEN) --make -f "$(ZSRC) $(ZHDR)" > $@
.DEFAULT_GOAL :=
-include Makefile.gen
.DEFAULT_GOAL :=

#//////////////////////////////////////////////////////////////////////////
