#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.1) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      November 2011
#//////////////////////////////////////////////////////////////////////////////

PYTHON ?= python
CODEGEN = $(MAGMA_DIR)/tools/codegen.py

cleanall:  cleangen

cleanall2: cleanmkgen

cleanmkgen:
	find . -name .Makefile.gen -delete
	find . -name  Makefile.src -delete

generation:
	@echo ======================================== include
	(cd $(MAGMA_DIR)/include        && $(MAKE) generate )
	@echo ======================================== control
	(cd $(MAGMA_DIR)/control        && $(MAKE) generate )
	@echo ======================================== src
	(cd $(MAGMA_DIR)/src            && $(MAKE) generate )
	@echo ======================================== interface
	(cd $(MAGMA_DIR)/interface_cuda && $(MAKE) generate )
	@echo ======================================== magmablas
	(cd $(MAGMA_DIR)/magmablas      && $(MAKE) generate )
	@echo ======================================== testing
	(cd $(MAGMA_DIR)/testing        && $(MAKE) generate )

headers:
	@echo ======================================== include
	( cd include && $(MAKE) )

libmagma:     headers
libmagmablas: headers

# if an error occurs in creating .Makefile.gen or Makefile.src (or any other file)
# have make delete them -- else they are corrupted and cause confusion.
.DELETE_ON_ERROR:

.Makefile.gen: $(CODEGEN) Makefile
	$(PYTHON) $(CODEGEN) --make -f "$(ZSRC) $(ZHDR)" > $@

# first line creates file, rest append to file
Makefile.src: $(CODEGEN) Makefile
	@echo "--- Generate ${PWD}/Makefile"
	echo "CHDR = \\"                               >  $@
	$(PYTHON) $(CODEGEN) -o -p "c"    -f "$(ZHDR)" >> $@
	echo                                           >> $@
	echo "DHDR = \\"                               >> $@
	$(PYTHON) $(CODEGEN) -o -p "d ds" -f "$(ZHDR)" >> $@
	echo                                           >> $@
	echo "SHDR = \\"                               >> $@
	$(PYTHON) $(CODEGEN) -o -p "s"    -f "$(ZHDR)" >> $@
	echo                                           >> $@
	echo "CSRC = \\"                               >> $@
	$(PYTHON) $(CODEGEN) -o -p "c"    -f "$(ZSRC)" >> $@
	echo                                           >> $@
	echo "DSRC = \\"                               >> $@
	$(PYTHON) $(CODEGEN) -o -p "d ds" -f "$(ZSRC)" >> $@
	echo                                           >> $@
	echo "SSRC = \\"                               >> $@
	$(PYTHON) $(CODEGEN) -o -p "s"    -f "$(ZSRC)" >> $@

-include .Makefile.gen
