#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.1) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date
#//////////////////////////////////////////////////////////////////////////////

# GPU_TARGET contains one or more of Tesla, Fermi, or Kepler,
# to specify for which GPUs you want to compile MAGMA:
#     Tesla  - NVIDIA compute capability 1.x cards (no longer supported in CUDA 6.5)
#     Fermi  - NVIDIA compute capability 2.x cards
#     Kepler - NVIDIA compute capability 3.x cards
# The default is "Fermi Kepler".
# See http://developer.nvidia.com/cuda-gpus
#
#GPU_TARGET ?= Fermi Kepler

CC        = gcc
CXX       = g++
NVCC      = nvcc
FORT      = pgfortran

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

NOMAIN    = -Mnomain

CFLAGS    = -O0 -DADD_ -m64
FFLAGS    = -O0 -DADD_ -m64
F90FLAGS  = -O0 -DADD_ -m64
NVCCFLAGS = --compiler-options -fno-strict-aliasing -DUNIX -DADD_
LDFLAGS   = -fPIC

LIB       = -Wl,--start-group -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lpthread -lcublas -lcudart -lm -lcudafor

CUDADIR   = /mnt/scratch/cuda-3.1

LIBDIR    = -L$(CUDADIR)/lib64 \
            -L$(MKLROOT)/lib/em64t

INC       = -I$(CUDADIR)/include
