#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.1) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date
#//////////////////////////////////////////////////////////////////////////////

PYTHON ?= python
CODEGEN = $(MAGMA_DIR)/tools/codegen.py

cleanall:  cleangen

cleanall2: cleanmkgen

cleanmkgen:
	find . -name .Makefile.gen -delete
	find . -name  Makefile.src -delete

clean_generation: cleangen
	@echo clean_generation
	( cd $(MAGMA_DIR)/include          && $(MAKE) cleangen )
	( cd $(MAGMA_DIR)/magmablas        && $(MAKE) cleangen )
	( cd $(MAGMA_DIR)/src              && $(MAKE) cleangen )
	( cd $(MAGMA_DIR)/control          && $(MAKE) cleangen )
	( cd $(MAGMA_DIR)/interface_cuda   && $(MAKE) cleangen )
	( cd $(MAGMA_DIR)/testing          && $(MAKE) cleangen )

generation:
	@echo ======================================== include
	( cd $(MAGMA_DIR)/include        && $(MAKE) generate )
	@echo ======================================== magmablas
	( cd $(MAGMA_DIR)/magmablas      && $(MAKE) generate )
	@echo ======================================== src
	( cd $(MAGMA_DIR)/src            && $(MAKE) generate )
	@echo ======================================== control
	( cd $(MAGMA_DIR)/control        && $(MAKE) generate )
	@echo ======================================== interface
	( cd $(MAGMA_DIR)/interface_cuda && $(MAKE) generate )
	@echo ======================================== testing
	( cd $(MAGMA_DIR)/testing        && $(MAKE) generate )
	@echo ======================================== testing/lin
	( cd $(MAGMA_DIR)/testing/lin    && $(MAKE) generate )
	@echo ======================================== testing
	-(cd $(MAGMA_DIR)/sparse-iter    && $(MAKE) generate )
	$(MAKE) CMakes

headers:
	@echo ======================================== include
	( cd $(MAGMA_DIR)/include        && $(MAKE) generate )

libmagma: headers

# if an error occurs in creating .Makefile.gen or Makefile.src (or any other file)
# have make delete them -- else they are corrupted and cause confusion.
.DELETE_ON_ERROR:

.Makefile.gen: $(CODEGEN) Makefile
	$(PYTHON) $(CODEGEN) --make $(ZSRC) $(ZHDR) > $@

# first line creates file, rest append to file
Makefile.src: $(CODEGEN) Makefile
	@echo "--- Generate ${PWD}/Makefile"
	echo "# Automatically generated from Makefile ZHDR and ZSRC" > $@
	echo "CHDR = \\"                          >> $@
	$(PYTHON) $(CODEGEN) -o -p "c"    $(ZHDR) >> $@
	echo                                      >> $@
	echo "DHDR = \\"                          >> $@
	$(PYTHON) $(CODEGEN) -o -p "d ds" $(ZHDR) >> $@
	echo                                      >> $@
	echo "SHDR = \\"                          >> $@
	$(PYTHON) $(CODEGEN) -o -p "s"    $(ZHDR) >> $@
	echo                                      >> $@
	echo "CSRC = \\"                          >> $@
	$(PYTHON) $(CODEGEN) -o -p "c"    $(ZSRC) >> $@
	echo                                      >> $@
	echo "DSRC = \\"                          >> $@
	$(PYTHON) $(CODEGEN) -o -p "d ds" $(ZSRC) >> $@
	echo                                      >> $@
	echo "SSRC = \\"                          >> $@
	$(PYTHON) $(CODEGEN) -o -p "s"    $(ZSRC) >> $@

CMakes:
	@echo ======================================== magmablas
	( cd $(MAGMA_DIR)/magmablas      && $(MAKE) CMake )
	@echo ======================================== src
	( cd $(MAGMA_DIR)/src            && $(MAKE) CMake )
	@echo ======================================== control
	( cd $(MAGMA_DIR)/control        && $(MAKE) CMake )
	@echo ======================================== interface
	( cd $(MAGMA_DIR)/interface_cuda && $(MAKE) CMake )
	@echo ======================================== testing
	( cd $(MAGMA_DIR)/testing        && $(MAKE) CMake )
	@echo ======================================== testing/lin
	( cd $(MAGMA_DIR)/testing/lin    && $(MAKE) CMake )
	@echo ======================================== sparse blas
	( cd $(MAGMA_DIR)/sparse-iter/blas      && $(MAKE) CMake )
	@echo ======================================== sparse src
	( cd $(MAGMA_DIR)/sparse-iter/src            && $(MAKE) CMake )
	@echo ======================================== sparse control
	( cd $(MAGMA_DIR)/sparse-iter/control        && $(MAKE) CMake )
	@echo ======================================== sparse testing
	( cd $(MAGMA_DIR)/sparse-iter/testing        && $(MAKE) CMake )






ZSRC_ = $(addprefix $(DIR)/, $(filter-out %.f90, $(filter-out %.F90, $(ZSRC))))
CSRC_ = $(addprefix $(DIR)/, $(filter-out %.f90, $(filter-out %.F90, $(CSRC))))
DSRC_ = $(addprefix $(DIR)/, $(filter-out %.f90, $(filter-out %.F90, $(DSRC))))
SSRC_ = $(addprefix $(DIR)/, $(filter-out %.f90, $(filter-out %.F90, $(SSRC))))
SRC_  = $(addprefix $(DIR)/, $(filter-out %.f90, $(filter-out %.F90, $(SRC) )))
DIR_  = $(subst /,_,$(DIR))

CMake: Makefile
	echo "# DO NOT EDIT -- automatically generated by 'make $@'" > $@
	echo                                >> $@
	echo "set( ${DIR_}_ZSRC ${ZSRC_} )" >> $@
	echo                                >> $@
	echo "set( ${DIR_}_CSRC ${CSRC_} )" >> $@
	echo                                >> $@
	echo "set( ${DIR_}_DSRC ${DSRC_} )" >> $@
	echo                                >> $@
	echo "set( ${DIR_}_SSRC ${SSRC_} )" >> $@
	echo                                >> $@
	echo "set( ${DIR_}_SRC  ${SRC_}  )" >> $@
	echo                                >> $@
	echo "set( ${DIR_}_ALLSRC \$${${DIR_}_ZSRC} \$${${DIR_}_CSRC} \$${${DIR_}_DSRC} \$${${DIR_}_SSRC} \$${${DIR_}_SRC} )" >> $@

-include .Makefile.gen
