#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.0) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of	Colorado, Denver
#      November 2010
#//////////////////////////////////////////////////////////////////////////////

#
# GPU_TARGET specifies for which GPU you want to compile MAGMA
#      0: Tesla family
#      1: Fermi Family
#
GPU_TARGET = 1

CC        = gcc
NVCC      = nvcc
FORT      = gfortran

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

OPTS      = -O3 -DADD_ 
FOPTS     = -O3 -DADD_ -x f95-cpp-input
NVOPTS    = --compiler-options -fno-strict-aliasing -DUNIX -O3 -DADD_
LDOPTS    = -fPIC -z muldefs

LIB       = -lmkl_em64t -lguide -lpthread -lcublas -lcudart -lm

CUDADIR   = /mnt/scratch/cuda-3.1

#/home/tomov/intel/mkl/10.0.1.014/lib/em64t \

LIBDIR    = -L/mnt/scratch/sw/intel/F-11.0.083/mkl/lib/em64t \
            -Wl,-rpath,/mnt/scratch/sw/intel/F-11.0.083/mkl/lib/em64t \
	    -L/mnt/scratch/sw/intel/F-11.0.083/lib/intel64 \
	    -Wl,-rpath,/mnt/scratch/sw/intel/F-11.0.083/lib/intel64 \
            -L$(CUDADIR)/lib64 \
            -Wl,-rpath,$(CUDADIR)/lib64
INC       = -I$(CUDADIR)/include

#LIBMAGMA     = $(MAGMA_DIR)/lib/magma.a
#LIBMAGMABLAS = $(MAGMA_DIR)/lib/magmablas.a
