#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.1) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      November 2011
#
#      Contributed by: Massimiliano Fatica (NVIDIA)
#//////////////////////////////////////////////////////////////////////////////

#
# GPU_TARGET specifies for which GPU you want to compile MAGMA:
#     "Tesla" (NVIDIA compute capability 1.x cards)
#     "Fermi" (NVIDIA compute capability 2.x cards)
# See http://developer.nvidia.com/cuda-gpus

GPU_TARGET = Tesla

CC        = gcc
NVCC      = nvcc
FORT      = gfortran

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

# add -m32 to compile 32-bit.
# add -DNDEBUG to disable asserts and certain error checks.
OPTS      = -m32 -O3 -DADD_
F77OPTS   = -m32 -O3 -DADD_
FOPTS     = -m32 -O3 -DADD_ -x f95-cpp-input
NVOPTS    = -m32 -DADD_ --compiler-options -fno-strict-aliasing -DUNIX -O3 
LDOPTS    = -m32 -fPIC

LIB       = -framework Accelerate -lcublas -lcudart -lm -lstdc++.6

CUDADIR   = /usr/local/cuda

LIBDIR    = -L$(CUDADIR)/lib 
INC       = -I$(CUDADIR)/include
