rm -rf magma_0.1s
mkdir magma_0.1s
cp -r lib magma_0.1s/
rm magma_0.1s/lib/*
cd testing
make clean
cd ../
cp -r testing magma_0.1s/
rm magma_0.1s/testing/compile
cd src
make clean
cd ..
cp -r src magma_0.1s/
rm magma_0.1s/src/spotrf.cpp.nonnb
rm magma_0.1s/src/spotrf_cpu.cpp.asyn
rm magma_0.1s/src/sgeqrf.cpp.nonnb
rm magma_0.1s/src/sgeqrf_gpu.cpp.bak
cd magmablas
make clean
cd ..
cp -r magmablas	magma_0.1s/
cp -r include magma_0.1s/
mkdir magma_0.1s/docs
cp docs/magma.pdf magma_0.1s/docs/
cp make.inc make.inc.atlas make.inc.mkl make.inc.goto make.inc.acml magma_0.1s/
cp Makefile magma_0.1s/Makefile
cp COPYRIGHT magma_0.1/
tar cvf magma_0.1s.tar magma_0.1s
gzip magma_0.1s.tar
