We have to finish the release by Wednesday. As we go, here is where
we would put tasks to be done. Column 'Who' shows who is doing it -
if it is empty and you start doing it put your name there, if your
name is there it is suggested that you do it. As you go and discover 
problems and other tasks you can add them to the list. 
Here is what I started and will keep adding. Thanks.


To do list for MAGMA 1.0 release (Wednesday, November 24):

Task  Done      Who       What
=================================================================================
1.    DONE      Mathieu     Moving sorgqr_gpu.cpp and dependancies to complex, 
                          testing it
                          [to be moved to zungqr_gpu.cpp] 
---------------------------------------------------------------------------------
2.    DONE    Piotr       Bug in gebrd.cpp due to code clean up and conversion
---------------------------------------------------------------------------------
3.    DONE                Bug in gehrd.cpp due to code clean up and conversion
---------------------------------------------------------------------------------
4.    CONSIDERE DONE      Move int to magma_int_t everywhere (if you do it ask me for 
                          an emai from Jill.Reese@MathWorks with some comments)
---------------------------------------------------------------------------------
5.            Hatem       Add the basic symmetric and nonsymmetric eigensolvers
                          and svd and testing for them - this will be just as an
                          example of accelerating LAPACK by accelerating only
                          the components currently available - 2-sided in this
                          case. Hatem, please generate a list of the orthogonal
                          routines needed - they may be easy to port and have
                          a lot of flops to easily accelerate with GPU
                          (I am adding the lapack zgeev.cpp zheevd.cpp zgesvd.cpp
                           to the repository).
---------------------------------------------------------------------------------
6.    DONE    Mathieu     Update the Makefile to the same comportement as PLASMA, 
                          to use the same MakeRelease  script or at least close
---------------------------------------------------------------------------------
7.                        Move some macros from magma.h to another file in src, 
                          not use on the user side.
                          [Stan: Matheieu, I would like a user to be able to 
                           copy a file and be able to easily modify and incorporate
                           in their stuff; concern here is not to increase number
                           of dependancies, h files, etc, just something to 
                           think about ...]
                           For now, we should let it like this for the first shot.
---------------------------------------------------------------------------------
8.                         Don't include automatically magma_lapack.h in magma.h =>
                           add this line of include to amost all files
---------------------------------------------------------------------------------
9.   DONE                  Multi-cores files have to be: moved to complex, updated 
                           to the last release of PLASMA, and cleaned.
                          [Stan: if this turne out to be too much work we can take
                           it out of the release and put a check mark on this task.
                           I thought originally to take it out but since Mathieu
                           is mentioning it, now it sounds as a possibility]
                           Move to next release.
---------------------------------------------------------------------------------
10.   DONE                 Check all mixed-precision files:
                               - zcposv_gpu.cpp
                               - zcgesv_gpu.cpp
                               - zcgetrs_gpu.cpp
                               - zcgeqrsv_gpu.cpp), 
                           some files are missing in magmablas.
---------------------------------------------------------------------------------
11.                        auxiliary.cpp
                           zgehrd.cpp, zlahr2.cpp, zlahru.cpp
                Hatem      zhetrd.cpp, zlatrd.cpp
                           ztsqrt_gpu.cpp
                           zunmqr.cpp
                           zunmtr.cpp
                           Clean all these files: - Move from double2 to cuDoubleComplex
                           - Check interface, has to be the same than LAPACK, if they 
                             are workspace, they are allocated inside the function.
                           - Clean the char parameters to use the define Magma...[Str]
                           [Stan: this is a big one ...]
---------------------------------------------------------------------------------
12.  DONE      Mathieu     Clean zungqr.cpp, it should be updated regarding the 
                           conversion of sorgqr_gpu.cpp (File has been removed by someone)
---------------------------------------------------------------------------------
13.                        Create a MAGMA_Init function
                           [Stan: this is in case we add threads handling in magma
                            either through QUARK or our own or for future integration
                            with other packages]
---------------------------------------------------------------------------------
14.                        Find another way to set all the nb, inside this MAGMA_init 
                           another one and provide the user a way to change it.
                           Partially done: get_nb has been moved to src andit's ok for tomorrow.
                           But we should create a set of functions: 
                                  magma_zgetib( int func, int M  )
                                  magma_zsetib( int func, int ib )
---------------------------------------------------------------------------------
15.  DONE      Peng        Fix a bug in gemm on Fermi for big matrices
---------------------------------------------------------------------------------
16.  DONE      Stan        Fix a bug in clean up with trd
---------------------------------------------------------------------------------
18.  DONE for some         The number of flops has to be adjusted for the complex
                           versions in testing for measuring performance.
---------------------------------------------------------------------------------
19                         Mixed precision files doesn't work in zc on tesla because of the 
                           amount of shared memory used in norme function and zlat2c
                           Stan suggest to move to norms in single precision:
                               - zcposv_gpu.cpp
                               - zcgesv_gpu.cpp
                               - zcgetrs_gpu.cpp
                               - zcgeqrsv_gpu.cpp), 
---------------------------------------------------------------------------------
20   DONE                  Clean the norm computations and zlat2c files to make them work 
                           on tesla:
                              - zlanhe.cu
                              - zlange.cu
                              - zlat2c.cu
---------------------------------------------------------------------------------
21                         Add zlansy.cu functions (Relies on task 20)
---------------------------------------------------------------------------------
22                         zclaswp interface should be:	
			   ZCLASWP( N, A, LDA, SA, LDSA, K1, K2, IPIV, INCX ) 
---------------------------------------------------------------------------------
23                         magma module describing the interfaces for use 
                           from fortran 
---------------------------------------------------------------------------------
24                         Fix geev in real arithmetic. The interface in real is 
                           different; w has to be replaced by a pair of arguments -
                           'wr', and 'wi'.
---------------------------------------------------------------------------------



                           Status of src directory 
                           
                            CPU  /  GPU  / Remark 
     One sided
                 zpotrf   -  ok  /  ok 
                 zpotrs   -  -   /  ok
                 zposv    -  -   /  ok

                 zgetrf   -  ok  /  ok
                 zgetrs   -  -   /  ok
                 zgesv    -  -   /  ok

		 /* New interface on GPU with dT */
                 zgeqrf   -  -   /  ok  
                 zgeqrs   -  -   /  ok  
		 zgels    -  -   /  ok  (Works only for QR)
		 zlarfb   -  -   /  ok
		 zunmqr   -  -   /  ok

		 /* Lapack interface on CPU */
		 zgeqrf   -  ok  / (zgeqrf2, only for code factorization)
		 zgeqlf   -  ok  /  -
		 zgelqf   -  ok  /  -

     Mix precision
                 zcposv   -  -   /  ok
                 zcgesv   -  -   /  ok
                 zcgetrs  -  -   /  ok
		 zcgeqrsv -  -   /  ok  
     -----------------------

                 zgebrd   -  -   /  ok
               	 zgeev    - No GPU interface
                            Still F2c
                            Need to use lapackf77/blasf77 macros
                 zgehrd   - No GPU interface
                            Still F2C
                 zgeqrf-v2  - Need to be cleaned, doesn't do the same thing than _gpu-v2 ???
                 zgeqrf-v3       - 
                 zgesvd      - No comments
                 zheevd      - No comments
                 zhetrd      - No GPU interface /  CPU  in F2C
                 zlabrd      - Interface needs to be clean because it's a CPU file with device pointers in the interface.
                               Still F2C, maybe we can take release 479 and add changes from Piotr
                 zlahr2      - Interface needs to be clean because it's a CPU file with device pointers in the interface.
                               Still F2C
                 zlahru      - Should be called _gpu or change the interface because of the mix between cpu and gpu buffer
                 zlatrd      - Stil in F2C, a lot to do
                 ztsqrt_gpu  - No CPU interface / still fortran interface
                 zungqr_gpu  - Need to add lwork to follow lapack interface / No CPU interface
                 zunmqr      - F2C code
                 zunmtr      - F2C code with fortran interface

      Multi-cores:
                 zgeqrf_mc   -
                 zgetrf_mc   - 
                 zpotrf_mc   -


