#!/bin/bash
rm -rf CMakeCache.txt CMakeFiles

USER_OPTIONS=" -DMAGMA_MORSE=OFF"
USER_OPTIONS+=" -DMORSE_USE_CUDA=OFF"
USER_OPTIONS+=" -DMORSE_USE_MPI=OFF"
USER_OPTIONS+=" -DREQUIRE_STARPU=OFF"
USER_OPTIONS+=" -DMAGMA_1GPU=ON"
USER_OPTIONS+=" -DMAGMA_USE_FERMI=OFF"
USER_OPTIONS+=" -DMAGMA_USE_PLASMA=ON"
#USER_OPTIONS+=" -DHWLOC_DIR=/path/to/hwloc"
#USER_OPTIONS+=" -DSTARPU_DIR=/path/to/starpu"
USER_OPTIONS+=" -DPLASMA_DIR=/home/mfaverge/opt-splagma"
USER_OPTIONS+=" -DCUDA_TOOLKIT_ROOT_DIR=/mnt/scratch/cuda/"

USER_OPTIONS+=" -DLAPACK_LIBRARY_PATH=/mnt/scratch/sw/intel/2011.6.233/mkl/lib/intel64"
USER_OPTIONS+=" -DLAPACK_LIBRARIES="

LOCATION=$1

echo
echo cmake -G "Unix Makefiles" ${USER_OPTIONS} ${LOCATION}
echo

cmake -G "Unix Makefiles" ${USER_OPTIONS} ${LOCATION}
