###
#
# @file Makefile
#
#  MAGMA Makefile
#  MAGMA is a software package provided by Univ. of Tennessee,
#  Univ. of California Berkeley and Univ. of Colorado Denver,
#  and INRIA Bordeaux Sud-Ouest
#
#  @version 2.3.1
#  @author Mathieu Faverge
#  @date 2011-06-01
#
###

include $(MAGMA_DIR)/make.inc
-include $(MAGMA_DIR)/make.inc.${MACHINE}

prefix ?= ./install

#///// D /// O ////// N /// O /// T ////// T /// O /// U /// C /// H /////

# Include directory
INC         = -I$(MAGMA_DIR)/include -I$(MAGMA_DIR)/morse/include $(INCPLASMA)

# Location of the libraries.
LIBDIR      = -L$(MAGMA_DIR)/lib

# Location and name of the MAGMA library.
LIBMORSE_QUARK   = $(MAGMA_DIR)/lib/libmorse_quark.a
LIBMORSE_STARPU  = $(MAGMA_DIR)/lib/libmorse_starpu.a
LIBMAGMAMGPU     = $(MAGMA_DIR)/lib/libmagma_mgpu.a
LIBQUARK         = $(MAGMA_DIR)/lib/libquark.a

# Multi-cores kernels with StarPU
ifeq (${MORSE_USE_MULTICORE}, 1)
    CFLAGS += -DMORSE_USE_MULTICORE
endif

# Cuda
ifeq (${MORSE_USE_CUDA}, 1)
	CFLAGS += -DMORSE_USE_CUDA
	INC    += $(INCMAGMA) -I$(CUDADIR)/include
	LIBCUDA = $(LIBMAGMA) -L$(CUDADIR)/lib64 -lcublas -lcudart 
else
	INCMAGMA=
	LIBMAGMA=
	LIBCUDA= 
endif

ifeq (${MORSE_USE_STARPU}, 1)
ifeq (${MORSE_USE_MPI}, 1)
	INC+= ${INCSTARPUMPI}
	LIBSCHED= $(LIBSTARPUMPI)
else
	INC+= ${INCSTARPU}
	LIBSCHED= $(LIBSTARPU)
endif
	LIBMORSE= $(LIBMORSE_STARPU)
else      
	LIBMORSE= $(LIBMORSE_QUARK)
	LIBSCHED= -lquark
endif


ifeq (${MORSE_USE_MPI}, 1)
	CC= ${MPICC}
	FC= ${MPIFC}
	LOADER= ${MPIFC}
	CFLAGS += -DMORSE_USE_MPI
endif

#             Trace librairies 
# (we guess that all librairies have been installed 
#     in the same directory by the installer)
EZT_DIR ?= /usr
GTG_DIR ?= $(EZT_DIR)
FXT_DIR ?= $(EZT_DIR)

ifeq (${MORSE_TRACE}, 1)
	LIBTRACE = -L${EZT_DIR}/lib -leztrace -leztrace-coreblas -L$(FXT_DIR)/lib -lfxt
	CFLAGS += -DMORSE_TRACE -I${EZT_DIR}/include
endif

# Double plasma in plasma libs
LIBPLASMA := $(LIBPLASMA) -lplasma

#  All internal libraries
LIB    = $(LIBDIR) -lmagma_mgpu $(LIBMORSE) ${LIBTRACE}
#  All external libraries
LIBEXT = $(LIB) $(LIBMAGMA) $(LIBSCHED) $(LIBPLASMA) $(LIBCUDA)

LIB := $(LIB) $(LIBEXT)
#//////////////////////////////////////////////////////////////////////////

-include $(MAGMA_DIR)/Makefile.gen
