This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: magma.aux
The style file: amsplain.bst
Database file #1: biblio.bib
Warning--missing institution in posterSC
Warning--can't use both author and editor fields in lawn212
You've used 6 entries,
            2213 wiz_defined-function locations,
            545 strings with 5092 characters,
and the built_in function-call counts, 1712 in all, are:
= -- 143
> -- 91
< -- 2
+ -- 37
- -- 30
* -- 137
:= -- 290
add.period$ -- 6
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 135
format.name$ -- 30
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 28
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 51
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 13
width$ -- 7
write$ -- 62
(There were 2 warnings)
