\relax 
\citation{posterSC}
\citation{lawn212}
\citation{VolkovSC}
\citation{lawn212}
\citation{posterSC}
\citation{VolkovSC}
\citation{lawn210}
\citation{lawn219}
\citation{lawn219}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The MAGMA Library}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Function {\tt  {\bf  magma\_sgetrf}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function {\tt  {\bf  magma\_sgeqrf}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Function {\tt  {\bf  magma\_spotrf}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Function {\tt  {\bf  magma\_sgetrf\_gpu}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Function {\tt  {\bf  magma\_sgeqrf\_gpu}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Function {\tt  {\bf  magma\_spotrf\_gpu}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Function {\tt  {\bf  magma\_dgetrf}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Function {\tt  {\bf  magma\_dgeqrf}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Function {\tt  {\bf  magma\_dpotrf}}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Function {\tt  {\bf  magma\_dgetrf\_gpu}}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Function {\tt  {\bf  magma\_dgeqrf\_gpu}}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Function {\tt  {\bf  magma\_dpotrf\_gpu}}}{27}}
\citation{GPUManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:use}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware specifications}{29}}
\newlabel{hardware}{{2.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software specifications}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing}{30}}
\newlabel{testing}{{2.3}{30}}
\citation{lawn212}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:performance}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single precision}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance of the {\bf  CPU interface} one-sided factorizations.}}{32}}
\newlabel{sp-cpu-performance}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance of the {\bf  GPU interface} one-sided factorizations.}}{32}}
\newlabel{sp-gpu-performance}{{3.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Double precision}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance of the {\bf  CPU interface} one-sided factorizations.}}{33}}
\newlabel{dp-cpu-performance}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance of the {\bf  GPU interface} one-sided factorizations.}}{33}}
\newlabel{dp-gpu-performance}{{3.4}{33}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{33}}
\bibstyle{amsplain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}}
\bibcite{posterSC}{1}
\bibcite{lawn212}{2}
\bibcite{GPUManual}{3}
\bibcite{lawn210}{4}
\bibcite{lawn219}{5}
\bibcite{VolkovSC}{6}
