\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{posterSC}
M.~Baboulin, J.~Demmel, J.~Dongarra, S.~Tomov, and V.~Volkov, \emph{Enhancing
  the performance of dense linear algebra solvers on {GPU}s [in the {MAGMA}
  project]}, Poster at supercomputing 08, November 18, 2009.

\bibitem{lawn212}
Yinan Li, Jack Dongarra, and Stanimire Tomov, \emph{A note on auto-tuning
  {GEMM} for {GPU}s.}, Lecture Notes in Computer Science, vol. 5544, Springer,
  2009.

\bibitem{GPUManual}
NVIDIA, \emph{{N}{V}{I}{D}{I}{A} {C}{U}{D}{A} {P}rogramming {G}uide},
  6/07/2008, Version 2.0.

\bibitem{lawn210}
S.~Tomov, J.~Dongarra, and M.~Baboulin, \emph{Towards dense linear algebra for
  hybrid {GPU} accelerated manycore systems.}, Tech. report, LAPACK Working
  Note 210, October 2008.

\bibitem{lawn219}
Stanimire Tomov and Jack Dongarra, \emph{Accelerating the reduction to upper
  {H}essenberg form through hybrid {GPU}-based computing.}, Tech. Report 219,
  LAPACK Working Note, May 2009.

\bibitem{VolkovSC}
V.~Volkov and J.~Demmel, \emph{Benchmarking {GPU}s to tune dense linear
  algebra}, SC '08: Proceedings of the 2008 ACM/IEEE conference on
  Supercomputing (Piscataway, NJ, USA), IEEE Press, 2008, pp.~1--11.

\end{thebibliography}
