/*
    -- MAGMA (version 0.1) --
       Univ. of Tennessee, Knoxville
       Univ. of California, Berkeley
       Univ. of Colorado, Denver
       June 2009
*/

#include "cuda_runtime_api.h"
#include "cublas.h"
#include "magma.h"
#include <stdio.h>

int
magma_sgeqlf(int *m, int *n, float *a, int *lda, 
	     float *tau, float *work, int *lwork, float *da, int *info)
{
/*  -- MAGMA (version 0.1) --
       Univ. of Tennessee, Knoxville
       Univ. of California, Berkeley
       Univ. of Colorado, Denver
       June 2009

    Purpose   
    =======   

    SGEQLF computes a QL factorization of a real M-by-N matrix A:   
    A = Q * L.   

    Arguments   
    =========   

    M       (input) INTEGER   
            The number of rows of the matrix A.  M >= 0.   

    N       (input) INTEGER   
            The number of columns of the matrix A.  N >= 0.   

    A       (input/output) REAL array, dimension (LDA,N)   
            On entry, the M-by-N matrix A.   
            On exit,   
            if m >= n, the lower triangle of the subarray   
            A(m-n+1:m,1:n) contains the N-by-N lower triangular matrix L;   
            if m <= n, the elements on and below the (n-m)-th   
            superdiagonal contain the M-by-N lower trapezoidal matrix L;   
            the remaining elements, with the array TAU, represent the   
            orthogonal matrix Q as a product of elementary reflectors   
            (see Further Details).   

            Higher performance is achieved if A is in pinned memory, e.g.
            allocated using cudaMallocHost.

    LDA     (input) INTEGER   
            The leading dimension of the array A.  LDA >= max(1,M).   

    TAU     (output) REAL array, dimension (min(M,N))   
            The scalar factors of the elementary reflectors (see Further   
            Details).   

    WORK    (workspace/output) REAL array, dimension (MAX(1,LWORK))   
            On exit, if INFO = 0, WORK(1) returns the optimal LWORK.   

            Higher performance is achieved if WORK is in pinned memory, e.g.
            allocated using cudaMallocHost.

    LWORK   (input) INTEGER   
            The dimension of the array WORK.  LWORK >= max(1,N).   
            For optimum performance LWORK >= N*NB, where NB is the   
            optimal blocksize.   

            If LWORK = -1, then a workspace query is assumed; the routine   
            only calculates the optimal size of the WORK array, returns   
            this value as the first entry of the WORK array, and no error   
            message related to LWORK is issued by XERBLA.   

    DA      (workspace)  REAL array on the GPU, dimension N*(M + NB),
            where NB can be obtained through magma_get_sgeqlf_nb(M).
            (size to be reduced in upcoming versions).

    INFO    (output) INTEGER   
            = 0:  successful exit   
            < 0:  if INFO = -i, the i-th argument had an illegal value   

    Further Details   
    ===============   

    The matrix Q is represented as a product of elementary reflectors   

       Q = H(k) . . . H(2) H(1), where k = min(m,n).   

    Each H(i) has the form   

       H(i) = I - tau * v * v'   

    where tau is a real scalar, and v is a real vector with   
    v(m-k+i+1:m) = 0 and v(m-k+i) = 1; v(1:m-k+i-1) is stored on exit in   
    A(1:m-k+i-1,n-k+i), and tau in TAU(i).   

    =====================================================================    */

    #define  a_ref(a_1,a_2) ( a+(a_2)*(*lda) + (a_1))
    #define da_ref(a_1,a_2) (da+(a_2)*ldda   + (a_1))
    #define min(a,b)  (((a)<(b))?(a):(b))
    #define max(a,b)  (((a)>(b))?(a):(b))
    
    /* System generated locals */
    int i__3, i__4;
    /* Local variables */
    static int i__, k, ib, nb, ki, kk, mu, nu, nx, iws, nbmin, iinfo, ldda;
    static int ldwork, lwkopt;
    static logical lquery;

    *info = 0;
    int nb = magma_get_sgeqlf_nb(*m);

    lquery = *lwork == -1;
    if (*m < 0) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*lda < max(1,*m)) {
	*info = -4;
    }

    if (*info == 0) {
	k = min(*m,*n);
	if (k == 0)
	  lwkopt = 1;
	else 
	  lwkopt = *n * nb;
	
	work[0] = (float) lwkopt;

	if (*lwork < max(1,*n) && ! lquery)
	  *info = -7;
    }
    
    if (*info != 0)
      return 0;
    else if (lquery)
      return 0;

    /* Quick return if possible */
    if (k == 0)
      return 0;

    ldda = *m;
    nbmin = 2;
    nx = 192;
    iws = *n;

    if (nb >= nbmin && nb < k && nx < k) {
        /*  Use blocked code initially.   
	    The last kk columns are handled by the block method. */

        ki = ((k - nx - 1) / nb) * nb;
	kk = min(k, ki + nb);
	for (i__ = k - kk + ki; i__ >= k -kk; i__ -= nb) {
	    ib = min(k-i__,nb);

	    /* Compute the QL factorization of the current block   
	       A(1:m-k+i+ib-1,n-k+i:n-k+i+ib-1) */
	    i__3 = *m - k + i__ + ib;
	    sgeql2_(&i__3, &ib, &a[(*n - k + i__) * (*lda)], lda, 
		    tau+i__, work, &iinfo);
	    if (*n - k + i__ > 0) {

	        /* Form the triangular factor of the block reflector   
		   H = H(i+ib-1) . . . H(i+1) H(i) */
		i__3 = *m - k + i__ + ib;
		slarft_("B", "C", &i__3, &ib, &a[(*n - k + i__) * (*lda)], 
			lda, tau + i__, work, &ldwork);

		/*  Apply H' to A(1:m-k+i+ib-1,1:n-k+i-1) from the left */
		i__3 = *m - k + i__ + ib;
		i__4 = *n - k + i__;
		slarfb_("L", "T", "B", "C", &i__3, &i__4, &ib, 
			&a[(*n - k + i__) * (*lda)], lda, work, 
			&ldwork, a, lda, work+ib, &ldwork);
	    }
	}
	mu = *m - k + i__ + nb;
	nu = *n - k + i__ + nb;
    } else {
	mu = *m;
	nu = *n;
    }

    /* Use unblocked code to factor the last or only block */
    if (mu > 0 && nu > 0)
	sgeql2_(&mu, &nu, a, lda, tau, work, &iinfo);

    work[0] = (float) iws;
    return 0;

/*     End of MAGMA_SGEQLF */

} /* magma_sgeqlf */

#undef  a_ref
#undef da_ref
#undef min
#undef max
